<?xml version="1.0"?>
<!-- Gazebo Simulation — Auto-generated by Hermod -->
<sdf version="1.9">
  <world name="六轴协作机械臂_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="六轴协作机械臂">
      <pose>0 0 0.1 0 0 0</pose>
      <link name="base_link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.1</iyy><iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="chassis">
          <geometry><box><size>0.3 0.2 0.15</size></box></geometry>
        </visual>
        <collision name="chassis_collision">
          <geometry><box><size>0.3 0.2 0.15</size></box></geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>